tasks:
- ragweed:
    client.0:
      default-branch: ceph-tentacle
      rgw_server: client.0
      stages: prepare
- ragweed:
    client.0:
      default-branch: ceph-tentacle
      rgw_server: client.0
      stages: check
